*.aux
*.dat
*.eps
*.lof
*.log
*.lol
*.lot
*.nav
*.o
*.out
*.pdf
*.snm
*.toc

algcomp
algcomp*.tex

fplot
fplot*.tex

f-smart-calc

f-smart-plot
f-smart-plot.tex

f-table-calc

ftab
ftab*.tex

fu-calc

nutab
nutab*.tex

utab
utab*.tex

utab2
utab2*.tex

sky/*s.png
