#  Makefile
#  
#  Copyright 2014-2015 Karl Lindén <karl.j.linden@gmail.com>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  

ifndef DEBUG
DEBUG = 0
endif

ifndef NONICE
NONICE = 0
endif

MY_CFLAGS = -std=gnu99 -Wall -Werror -Wconversion -Winline \
            -Wmissing-declarations -Wshadow -Wtype-limits -pedantic

ifneq ($(DEBUG),0)
MY_CFLAGS += -ggdb
else
MY_CFLAGS += -DNDEBUG=1
endif

ifneq ($(NONICE),0)
NICE = 
else
NICE = nice -n -15
endif

CC ?= gcc
CONVERT ?= convert
PKG_CONFIG ?= pkg-config
TEXI2PDF ?= texi2pdf

gop_slot = 3
GOP_CFLAGS ?= `$(PKG_CONFIG) --cflags gop-${gop_slot}`
GOP_LIBS ?= `$(PKG_CONFIG) --libs gop-${gop_slot}`

PROGRAMS = \
    algcomp \
    f-smart-calc \
    f-smart-plot \
    f-table-calc \
    ftab \
    fplot \
    fu-calc \
    nutab \
    utab \
    utab2
SOURCES = algcomp.c \
          ftab.c \
          fplot.c \
          f-smart-plot.c \
          f-table.c \
          f-table-calc.c \
          fucalc.c \
          fu-calc.c \
          num.c \
          nutab.c \
          utab.c \
          utab2.c \
          u-table.c
HEADERS = f-table.h \
          fucalc.h \
          num.h \
          print-error.h \
          u-table.h

# Autogenerated images. No source images should ever go here!
IMAGES = \
    sky/01s.png \
    sky/02s.png \
    sky/03s.png \
    sky/04s.png \
    sky/05s.png \
    sky/06s.png \
    sky/07s.png \
    sky/08s.png \
    sky/09s.png \
    sky/10s.png \
    sky/11s.png \
    sky/12s.png \
    sky/13s.png

PLOTS = algcomp-2.tex \
        algcomp-save-2.tex \
        algcomp-3.tex \
        algcomp-save-3.tex \
        algcomp-4.tex \
        algcomp-save-4.tex \
        algcomp-5.tex \
        algcomp-save-5.tex \
        algcomp-6.tex \
        algcomp-save-6.tex \
        f-smart-plot.tex \
        fplot.tex \
        fplot-2.tex \
        fplot-3.tex \
        fplot-3-mark.tex
TEXINPUTS = $(PLOTS) \
            ftab.tex \
            nutab-2.tex \
            nutab-3.tex \
            utab.tex \
            utab2.tex
TEXFILES = presentation.tex rapport.tex

CLEANFILES = fplot-1.dat fplot-2.dat fplot-3.dat fplot-4.dat fplot-5.dat
CLEANFILES += $(IMAGES)
CLEANFILES += $(PLOTS:.tex=.eps)
CLEANFILES += $(PLOTS:.tex=-eps-converted-to.pdf)
CLEANFILES += $(TEXINPUTS)
CLEANFILES += $(PROGRAMS)
CLEANFILES += $(SOURCES:.c=.o) f-smart.o
CLEANFILES += $(TEXFILES:.tex=.aux) $(TEXINPUTS:=.aux)
CLEANFILES += $(TEXFILES:.tex=.bbl)
CLEANFILES += $(TEXFILES:.tex=.blg)
CLEANFILES += $(TEXFILES:.tex=.lof)
CLEANFILES += $(TEXFILES:.tex=.log)
CLEANFILES += $(TEXFILES:.tex=.lol)
CLEANFILES += $(TEXFILES:.tex=.lot)
CLEANFILES += $(TEXFILES:.tex=.nav)
CLEANFILES += $(TEXFILES:.tex=.out)
CLEANFILES += $(TEXFILES:.tex=.pdf)
CLEANFILES += $(TEXFILES:.tex=.snm)
CLEANFILES += $(TEXFILES:.tex=.toc)
CLEANFILES += $(TEXFILES:.tex=.url)

algcomp_deps      = algcomp.o f-smart.o fucalc.o num.o
f_smart_calc_deps = f-smart.o f-table-calc.o
f_smart_plot_deps = f-smart.o f-smart-plot.o
f_table_calc_deps = f-table.o f-table-calc.o
ftab_deps         = ftab.o f-table.o
fplot_deps        = fplot.o f-table.o
fu_calc_deps      = fucalc.o fu-calc.o num.o
nutab_deps        = f-table.o nutab.o
utab_deps         = utab.o f-smart.o
utab2_deps        = utab2.o u-table.o

# Let images be part here so that they are not removed as intermediate
# results
all: $(TEXFILES:tex=pdf) $(IMAGES) $(PROGRAMS)
	

%.o: %.c $(HEADERS)
	$(CC) $(MY_CFLAGS) $(GOP_CFLAGS) $(CFLAGS) $< -c -o $@

f-smart.o: f-table.c $(HEADERS)
	$(CC) $(MY_CFLAGS) $(GOP_CFLAGS) -DF_TABLE_SMART=1 $(CFLAGS) $< -c -o $@

algcomp: $(algcomp_deps)
	$(CC) $(GOP_LIBS) $(algcomp_deps) -o $@

f-smart-calc: $(f_smart_calc_deps)
	$(CC) $(GOP_LIBS) $(f_smart_calc_deps) -o $@

f-smart-plot: $(f_smart_plot_deps)
	$(CC) $(GOP_LIBS) $(f_smart_plot_deps) -o $@

f-table-calc: $(f_table_calc_deps)
	$(CC) $(GOP_LIBS) $(f_table_calc_deps) -o $@

ftab: $(ftab_deps)
	$(CC) $(GOP_LIBS) $(ftab_deps) -o $@

fplot: $(fplot_deps)
	$(CC) $(GOP_LIBS) $(fplot_deps) -o $@

fu-calc: $(fu_calc_deps)
	$(CC) $(fu_calc_deps) -o $@

nutab: $(nutab_deps)
	$(CC) $(GOP_LIBS) $(nutab_deps) -o $@

utab: $(utab_deps)
	$(CC) $(GOP_LIBS) $(utab_deps) -o $@

utab2: $(utab2_deps)
	$(CC) $(GOP_LIBS) $(utab2_deps) -o $@

algcomp-2.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --m-max=100 -k 2 --output $@

algcomp-save-2.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --save --m-max=100 -k 2 --output $@

algcomp-3.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --m-max=100 -k 3 --output $@

algcomp-save-3.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --save --m-max=100 -k 3 --output $@

algcomp-4.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --m-max=100 -k 4 --output $@

algcomp-save-4.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --save --m-max=100 -k 4 --output $@

algcomp-5.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --m-max=100 -k 5 --output $@

algcomp-save-5.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --save --m-max=100 -k 5 --output $@

algcomp-6.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --m-max=100 -k 6 --output $@

algcomp-save-6.tex: Makefile algcomp algcomp-plot.sh
	$(NICE) ./algcomp-plot.sh --save --m-max=100 -k 6 --output $@

ftab.tex: Makefile ftab
	./ftab \
		--caption="\$$f_k(m)\$$ f\\\"{o}r n\\r{a}gra v\\\"{a}rden p\\r{a} \$$m\$$ och \$$k\$$" \
		--columns=3 \
		--filename=$@ \
		--k-max=5 \
		--label=tab:f \
		--m-max=104

f-smart-plot.tex: Makefile f-smart-plot f-smart-plot.sh
	./f-smart-plot.sh -k 3 -m 50 -o $@

fplot-2.dat: Makefile fplot
	./fplot -k 2 --m-max=1000 --output=$@

fplot-3.dat: Makefile fplot
	./fplot -k 3 --m-max=1000 --output=$@

fplot-4.dat: Makefile fplot
	./fplot -k 4 --m-max=1000 --output=$@

fplot-5.dat: Makefile fplot
	./fplot -k 5 --m-max=1000 --output=$@

fplot.tex: fplot.gnuplot fplot-2.dat fplot-3.dat fplot-4.dat fplot-5.dat
	gnuplot fplot.gnuplot

fplot-2.tex: fplot-2.gnuplot fplot-2.dat
	gnuplot fplot-2.gnuplot

fplot-3.tex: fplot-3.gnuplot fplot-3.dat
	gnuplot fplot-3.gnuplot

fplot-3-mark.tex: fplot-3-mark.gnuplot fplot-3.dat
	gnuplot fplot-3-mark.gnuplot

nutab-2.tex: Makefile nutab
	./nutab \
		--caption="\$$\\nu_k(m,n)\$$ d\\r{a} \$$k = 2\$$ och \$$m \leq 23\$$" \
		--output=$@ \
		--label=tab:nu-2 \
		-k 2 \
		--m-max=23

nutab-3.tex: Makefile nutab
	./nutab \
		--caption="\$$\\nu_k(m,n)\$$ d\\r{a} \$$k = 3\$$ och \$$m \leq 23\$$" \
		--output=$@ \
		--label=tab:nu-3 \
		-k 3 \
		--m-max=23

utab.tex: Makefile utab
	./utab \
		--caption="\$$u_{i,k}\$$ f\\\"{o}r n\\r{a}gra \$$m\$$ d\\r{a} \$$k=1,2,3,4,5\$$" \
		--i-max=17 --k-max=5 --columns=2 --output=$@

utab2.tex: Makefile utab2
	./utab2 \
		--caption="\$$u_{i,k}\$$ f\\\"{o}r n\\r{a}gra \$$m\$$ d\\r{a} \$$1 \leq k \leq 10\$$" \
		--i-max=17 --k-max=10 --output=$@

%s.png: %.png Makefile
	$(CONVERT) $< -adaptive-resize 26% $@

%.pdf: %.tex $(IMAGES) $(TEXINPUTS) $(SOURCES) $(HEADERS)
	$(TEXI2PDF) --batch $< -o $@

.PHONY: all clean
clean:
	-rm -f $(CLEANFILES)
